.nav_{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3%;
    background-color: white;
    height: 60px;
}
.menu_{
    padding: 0.4rem 0.7rem;
    border-radius: 100%;
    cursor: pointer;
}
.menu_:active{
    background-color: aquamarine;
}
.user_items{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.user_items p,.menu_ i{
    margin: 0;
    font-size:1.1rem;
    cursor: pointer;
}
.user_items img{
    height: 25px;
    width: 25px;
}
.dropdown_{
    width: 180px;
    background-color: white;
    border-radius: 10px;
    padding: 1rem 0;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    position: absolute;
    top: 50px;
    right: 20px;
    display: none;
}
.dropdown_ li{
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    list-style: none;
}
.dropdown_ li:hover{
    background: rgba(128, 128, 128, 0.3);
}
.dropdown_ a{
    display: block;
    width: 100%;
    color: black;
    font-size: 0.8rem;
}
.dropdown_ i{
    margin-right:10px;
}