.admin_wrapper{
  min-height: 100vh;
  background-color: #f5f7fb;
  position: relative;
  transition: .3s ease-in-out;
}
.admin_half{
  margin-left: 250px;
  transition: .3s ease-in-out;
}
.inner_admin{
  padding: 1rem 3%;
}

.top_{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}
.top_ button{
    background: #3b7ddd;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 0.5rem 1rem;
}
.edit_,.delete_{
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 0.3rem 0.5rem;
    font-size: 0.8rem;
}
.edit_{
    background: gray;
}
.delete_{
    background: red;
}
.top_ button:active,.edit_:active,.delete_:active{
    transform: scale(0.9);
    transition: .3s linear;
}
.table {
    width: 100%;
    border: 1px solid #EEEEEE;
    margin-top: 1rem;
  }
  
  .table-header {
    display: flex;
    width: 100%;
    background: #222e3c;
    padding: 18px 0;
  }
  
  .table-row {
    display: flex;
    width: 100%;
    padding: 18px 0;
    align-items: center;
  }
  .table-row:nth-of-type(odd) {
    background: #EEEEEE;
  }
  
  .table-data, .header__item {
    flex: 1 1 20%;
    text-align: center;
  }
  
  .header__item {
    text-transform: uppercase;
  }
  .filter__link {
    color: white;
    text-decoration: none;
    position: relative;
    display: inline-block;
    padding-left: 24px;
    padding-right: 24px;
  }



  /* form */
  .field{
    margin: 0.5rem 0;
    flex: 1;
  }
  .field input,.field select {
    font-size: 16px;
    padding: 8px 16px;
    width: 100%;
    min-height: 44px;
    margin-top: 5px;
    border: unset;
    border-radius: 4px;
    outline-color: rgb(84 105 212 / 0.5);
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(60, 66, 87, 0.16) 0px 0px 0px 1px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}
.field input[type="range"]{
  box-shadow: none;
}

.field input[type="submit"] {
  background-color: rgb(84, 105, 212);
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
            rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
            rgba(0, 0, 0, 0.12) 0px 1px 1px 0px, 
            rgb(84, 105, 212) 0px 0px 0px 1px, 
            rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
            rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
            rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}


.field-checkbox input {
    width: 20px;
    height: 15px;
    margin-right: 10px; 
    box-shadow: unset;
}
.field-checkbox label {
    display: flex;
    align-items: center;
    margin: 0;
}
.field p{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 44px;
  width: 100px;
  background: gray;
  color: white;
  margin-top: 5px;
  padding: 0.5rem 1.5rem;
  font-weight: 500;
  cursor: pointer;
  border-radius: 5px;
}
.field p i{
  margin-left: 10px;
}