.editor_{
    display: flex;
    margin: 2rem 0;
}
.form_,.viewer_{
    flex: 1;
}
.viewer_{
    display: flex;
}
.viewer_ img{
    width: 100%;
    height: 500px;
    object-fit: contain;
    position: sticky;
    top: 0;
}
/* .viewer_{
    background-color: aquamarine;
} */
.form_{
    padding:0 2rem;
}
.flexer{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.msg_update{
    background: antiquewhite;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}
.msg_delete{
    background-color: gainsboro;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}