*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'ArialRounded', -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

a{
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
    font-weight: 500;
    margin: 0;
}

header{
    padding: 0.8rem 10%;
    background: royalblue;
}

header ul li{
    list-style: none;
}
header ul li a{
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 0.3rem 1rem;
}
header ul li a:hover{
    color: rgba(255, 255, 255, 0.714);
}
header ul{
    display: flex;
    gap: 1rem;
    align-items: center;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mobile_menu{
  display: none;
  transition: .3s ease-in-out;
  overflow: hidden;
}
nav ul img{
  height: 33px;
  display: block;
  cursor: pointer;
  width: 38px;
}
.logo{
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
}
.join_{
    background: #e8ff00;
    color: black;
    border-radius: 5px;
    display: block;
}
.join_:hover{
    color: black;
}
.join_:active{
    transform: scale(1.1);
}
.menu_{
  display: none;
}

.loader_{
    height: 100vh;
    width: 100vw;
    background-color: #ffffffe3;
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    flex-direction: column;
    z-index: 999;
    gap: 1rem;
    font-weight: 500;
    font-size: 1.5rem;
}
.loading_on{
    display: flex;
}
.lds-spinner {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
  }
  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: blueviolet;
  }
  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }
  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }
  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }
  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }
  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }
  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }
  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }
  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }
  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }
  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }
  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }
  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }
  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  @media (max-width:1300px) {
    header {
      padding: 0.8rem 3%;
    }
    header ul {
      gap: 0.5rem;
    }
  }
  @media (max-width:992px) {
    header {
      padding: 0.8rem 3%;
    }
    header ul {
      gap: 2rem;
    }
    .menu_{
      display: block;
    }
    .big_menu{
      display: none;
    }
    .mobile_menu{
      flex-direction: column;
      gap: 2rem;
      padding: 1rem 0;
      background: #3d63d4;
      margin: 1rem 0;
    }
    .show_menu_list{
      display: flex;
    }
  }