.outer_{
    margin: 3rem 20%;
}

.quote_{
    margin: 1rem 0;
}
.quote_ p{
    font-size: 1.6rem;
    font-style: italic;
    text-align: center;
    color: #1e1e1ecc;
}
.quote_ .author{
    font-size: 1.3rem;
    font-style: normal;
}
.author{
    margin-top: 1rem;
}
.show_{
    margin: 2rem 0;
    display: flex;
    justify-content: center;
}

.more img:hover{
    transform: scale(1.01);
    cursor: pointer;
}
.show_ img{
    object-fit: contain;
    width: 60%;
}

.download_{
    background: #3b7ddd;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 1rem 0;
    width: 100%;
    padding: 0.6rem;
    font-weight: 500;
    font-size: 18px;
}

@media (max-width:992px) {
    .outer_ {
        margin: 1rem 10%;
    }
}

@media (max-width:768px) {
    .show_ img {
        width: 80%;
    }
    .quote_ p {
        font-size: 1.3rem;
    }
    .quote_ .author {
        font-size: 1.1rem;
    }
}

@media (max-width: 576px) { 
    .outer_ {
        margin: 1rem 5%;
    }
    .show_ img {
        width: 100%;
    }
}