{
  "name": "trivia-games-backend",
  "version": "1.0.0",
  "description": "backend api for trivia games, quizes, calculator, quotes and more",
  "main": "server.js",
  "scripts": {
    "start":"node server",
    "dev": "nodemon server"
  },
  "author": "Suman Gurung",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "canvas": "^2.10.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
